{
  "name": "bike-around-and-find-out",
  "version": "1.0.0",
  "description": "greenfield ",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/index.js",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "lint:fix": "eslint --fix . --ext .jsx --ext.js",
    "lint": "eslint . --fix --ext .js,.jsx",
    "db:seed": "mysql -u root < bike.sql"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:fix && npm run lint",
      "pre-push": "npm run lint:fix && npm run lint"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sstores/OscarScrumLords.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sstores/OscarScrumLords/issues"
  },
  "homepage": "https://github.com/sstores/OscarScrumLords#readme",
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@ericz1803/react-google-calendar": "^4.2.1",
    "@fullcalendar/core": "^5.9.0",
    "@fullcalendar/daygrid": "^5.9.0",
    "@fullcalendar/interaction": "^5.9.0",
    "@fullcalendar/react": "^5.9.0",
    "@fullcalendar/timegrid": "^5.9.0",
    "@reach/combobox": "^0.14.0",
    "@react-google-maps/api": "^2.1.1",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "clean-webpack-plugin": "^3.0.0",
    "cookie-parser": "^1.4.5",
    "core-js": "^3.18.1",
    "css": "^3.0.0",
    "date-fns": "^2.25.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "hoist-non-react-statics": "^3.3.2",
    "html-webpack-plugin": "^5.3.1",
    "moment": "^2.29.1",
    "mysql2": "^2.3.0",
    "nodemon": "^2.0.7",
    "passport": "^0.5.0",
    "passport-google-oauth20": "^2.0.0",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-bootstrap": "^1.5.2",
    "react-calendar": "^3.3.1",
    "react-dom": "^17.0.2",
    "react-embedded-google-calendar": "^1.0.11",
    "react-google-login": "^5.2.2",
    "react-router-dom": "^5.2.0",
    "react-time-picker": "^4.2.1",
    "regenerator-runtime": "^0.13.9",
    "sequelize": "^6.6.5",
    "styled-components": "^5.3.1",
    "use-places-autocomplete": "^1.9.1",
    "webpack": "^5.30.0",
    "webpack-cli": "^4.6.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.14",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.0",
    "dotenv-webpack": "^7.0.2",
    "eslint": "^7.23.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^6.0.0",
    "install": "^0.13.0",
    "npm": "^7.8.0",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.30.0",
    "webpack-cli": "^4.6.0"
  }
}
